# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - pipe: sonarsource/sonarcloud-scan:1.0.1
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.3
        clone:
          depth: full    # SonarCloud scanner needs the full history to assign issues properly
